#where models and extdb store
domain.rootPath=./WEB-INF/vdb
#database scripts
extdb.scriptsPath=./WEB-INF/scripts

#published files storage directory, relative to webroot
webpub.rootPath=/page
version.release=false