# Filepath for error template, relative to web application root directory
tools.view.servlet.error.template = console/shared/error.vpage

# Directory for layout templates, relative to web application root directory
tools.view.servlet.layout.directory = /

# Filepath of the default layout template
# relative to the layout directory
# NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default.vm

#runtime.log.logsystem.class = org.apache.velocity.tools.view.servlet.ServletLogger

# by default, load resources with webapp resource loader
resource.loader = vsp
vsp.resource.loader.class = vdb.mydb.web.VspResourceLoader
vsp.resource.loader.cache = true
vsp.resource.loader.modificationCheckInterval = 2

input.encoding = utf-8
output.encoding = utf-8
velocimacro.library = WEB-INF/conf/macro.vm
velocimacro.library.autoreload = true

runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogSystem
runtime.log.logsystem.log4j.logger = velocity
parser.pool.size = 50
directive.if.tostring.nullcheck = false
eventhandler.include.class = org.apache.velocity.app.event.implement.IncludeRelativePath

directive.include.output.errormsg.start = <!-- 
directive.include.output.errormsg.end = --> 