#########################################################
#################  基本配置文件信息
#########################################################

#登录用户名
Username=testdb
#登录密码
Password=123456
#专题库代码 (根据此代码建mysql数据库)
SubjectCode=sdc001
#中心端获取专题库信息接口地址
PortalUrl=10.0.86.77/
#sql文件保存的目录
SqlFilePath=c:/data
#专题库客户端是否己初始化(初始化成功后需要修改IsInitialized的值为true)
IsInitialized=false


#########################################################
#################  从专题库中心端获取的信息 #################
#########################################################

#专题库名称
SubjectName=AA烟草专题库
#专题库ftpuser
FtpUser=ftpUsercode2
#专题库ftppassword
FtpPassword=ftpPasswordcode2



FtpHost=10.0.86.77
FrpPort=21
FtpRootPath=/

